{
  "name": "xpyjs-theme",
  "displayName": "XpyJs Black",
  "publisher": "xpyjs",
  "description": "XpyJs Black is a pure black theme that reduces visual fatigue and highlights the workspace.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xpyjs/vsc-theme"
  },
  "keywords": [
    "dark",
    "theme",
    "javascript",
    "typescript",
    "contrast"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "XpyJs Black",
        "uiTheme": "vs-dark",
        "path": "./themes/xpyjs-theme-black.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^1"
  }
}